# LiveData

app/: build.gradle
app/src/androidTest/java/com/turskyi/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turskyi/livedata/: DataController.kt  LiveSingleton.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/turskyi/livedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
